#Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи и списки"
#2. Задайте переменные разных типов данных:
#  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
immutable_var = 5, 7, 9, 'x', 10, True, False, 'apple'
#  - Выполните операции вывода кортежа immutable_var на экран.
print(immutable_var)
#3. Изменение значений переменных:
#  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#ОТВЕТ: Попробовал изменить, выводит ошибку так как в уроке было уже сказано что "кортежи" неизменяемые списки
#immutable_var[2] = 55
print('Попробовал изменить, выводит ошибку так как в уроке было уже сказано что "кортежи" неизменяемые списки')
#4. Создание изменяемых структур данных:
#  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
mutable_list = ['этот', "список", "можно", "менять", "потому", "что", "он", "в квадратных скобках"]
#  - Измените элементы списка mutable_list.
mutable_list[3]="изменять"
#  - Выведите на экран измененный список mutable_list.
print(mutable_list)
